<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".RoomSelection">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="348dp"
        android:layout_height="68dp"
        android:layout_marginStart="33dp"
        android:layout_marginTop="11dp"
        android:fontFamily="sans-serif-light"
        android:text="Deluxe rooms are equipped with two beds and many luxury fittings, Normals rooms are rooms which consist of only a single bed."
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="349dp"
        android:layout_height="109dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="14dp"
        android:fontFamily="sans-serif-light"
        android:text="King sized and Queen sized room provides the ultimate experience. The only difference between both is the king and the queen sized beds. Apart from that, both the rooms are equipped with luxury fittings. "
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginStart="33dp"
        android:layout_marginTop="11dp"
        android:fontFamily="sans-serif-light"
        android:text="Our Room types are King, Queen, Deluxe and Normal. "
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="271dp"
        android:layout_height="64dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="84dp"
        android:fontFamily="sans-serif-medium"
        android:text="Room Details"
        android:textColor="@color/White"
        android:textSize="40sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="351dp"
        android:layout_height="79dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="11dp"
        android:fontFamily="sans-serif-light"
        android:text="We offer different types of rooms which can be reserved as a place of stay, which provide the utmost comfort for all our customers. "
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="351dp"
        android:layout_height="75dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="37dp"
        android:fontFamily="sans-serif-light"
        android:text="As our main focus is customer satisfaction, we make sure all our facilities are upto the ultimate experience."
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView18" />

    <Button
        android:id="@+id/confirmRoom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginTop="48dp"
        android:text="Confirm"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/selection"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <Spinner
        android:id="@+id/selection"
        android:layout_width="183dp"
        android:layout_height="31dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginTop="24dp"
        android:text="@string/Select_Room_Type"
        android:textColor="#FFFDFD"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />


</androidx.constraintlayout.widget.ConstraintLayout>